custom_parameter[] = keyword

api_query = "https://world.openfoodfacts.org/api/v2/search?code={keyword}&fields=code,product_name,product_quantity,nutrition_grades"

#Example call :
#"https://world.openfoodfacts.org/api/v2/search?code=8024884500403,3263855093192&fields=code,product_name,product_quantity,nutrition_grades"