custom_parameter[] = keyword

api_query = "https://api.themoviedb.org/3/movie/{keyword}?api_key=d6103800bdd84d0eedb89128368992ff&language=en-US"
#Example call :
#"https://api.themoviedb.org/3/movie/12443?api_key=d6103800bdd84d0eedb89128368992ff&language=en-US"